cookbook/client/tinker/megatron/server_config.yaml (before)
# Twinkle Server Configuration - Tinker-Compatible Transformers Backend

# Server protocol type: "tinker" enables the Tinker-compatible API
server_type: tinker

# proxy_location: determines where the HTTP proxy runs.
# "EveryNode" means each Ray node runs its own proxy (good for multi-node).
proxy_location: EveryNode

# HTTP listener settings
http_options:
  host: 0.0.0.0        # Listen on all network interfaces
  port: 9000            # Port number for the server

# Applications: each entry defines a service component deployed on the server
applications:

  # 1. TinkerCompatServer - The central API server
  #    Handles client connections, training run tracking, checkpoint listing.
  - name: server
    route_prefix: /api/v1          # API endpoint prefix (Tinker-compatible)
    import_path: server            # Python module to import
    args:

    deployments:
      - name: TinkerCompatServer
        autoscaling_config:
          min_replicas: 1                # Minimum number of replicas
          max_replicas: 1                # Maximum number of replicas
          target_ongoing_requests: 128   # Target concurrent requests per replica
        ray_actor_options:
          num_cpus: 0.1                  # CPU resources allocated to this actor
          runtime_env:
            env_vars:
              TWINKLE_TRUST_REMOTE_CODE: "0"
              DEVICE_COUNT_PER_PHYSICAL_NODE: "8"

  # 3. Sampler Service - Runs inference / sampling using vLLM engine
  #    Used for generating text from the model (e.g., evaluating LoRA results).
  - name: sampler-Qwen3-30B-A3B-Instruct-2507
    route_prefix: /api/v1/sampler/Qwen/Qwen3-30B-A3B-Instruct-2507
    import_path: sampler
    args:
      model_id: "ms://Qwen/Qwen3-30B-A3B-Instruct-2507"   # ModelScope model identifier
      nproc_per_node: 4               # Number of GPU processes per node
      sampler_type: vllm              # Inference engine: 'vllm' (fast) or 'torch' (TorchSampler)
      engine_args:                    # vLLM engine-specific settings
        max_model_len: 16000           # Maximum sequence length the engine supports
        gpu_memory_utilization: 0.85   # Fraction of GPU memory to use (0.0-1.0)
        enable_lora: true             # Allow loading LoRA adapters during inference
        max_loras: 5                  # Max allowed loras working on vLLM at the same time
      device_group:                   # Logical device group for the sampler
        name: sampler
        gpus_per_worker: 1
        ranks: [0,1,2,3]                    # GPU rank indices to use
        device_type: cuda
      device_mesh:
        device_type: cuda
        dp_size: 4
      queue_config:
        rps_limit: 20                               # Max requests per second
        tps_limit: 16000                            # Max tokens per second
    deployments:
      - name: SamplerManagement
        autoscaling_config:
          min_replicas: 1
          max_replicas: 1
          target_ongoing_requests: 16
        ray_actor_options:
          num_cpus: 0.1
          runtime_env:
            env_vars:
              TWINKLE_TRUST_REMOTE_CODE: "0"
              DEVICE_COUNT_PER_PHYSICAL_NODE: "8"

  # 2. Model Service (commented out) - Would host the base model for training.
  #    Uncomment and configure if you need a training model worker.
  - name: models-Qwen3-30B-A3B-Instruct-2507
    route_prefix: /api/v1/model/Qwen/Qwen3-30B-A3B-Instruct-2507
    import_path: model
    args:
      use_megatron: true                          # Use HuggingFace Transformers backend
      model_id: "ms://Qwen/Qwen3-30B-A3B-Instruct-2507" # ModelScope model identifier
      max_length: 16000                           # model max length
      max_loras: 5                                # model max loras
      nproc_per_node: 4                           # Number of GPU processes per node
      device_group:
        name: model
        ranks: [4,5,6,7]                              # GPU rank indices
        device_type: cuda
      device_mesh:
        device_type: cuda
        dp_size: 4
        ep_size: 2

      queue_config:
        rps_limit: 20                               # Max requests per second
        tps_limit: 16000                            # Max tokens per second
      adapter_config:
        per_token_adapter_limit: 3                # Max concurrent LoRA adapters
        adapter_timeout: 30                       # Seconds before idle adapter unload
        adapter_max_lifetime: 36000               # Maximum lifetime of an adapter in seconds (e.g., 10 hours)
    deployments:
      - name: ModelManagement
        autoscaling_config:
          min_replicas: 1
          max_replicas: 1
          target_ongoing_requests: 8
        ray_actor_options:
          num_cpus: 0.1
          runtime_env:
            env_vars:
              TWINKLE_TRUST_REMOTE_CODE: "0"
              DEVICE_COUNT_PER_PHYSICAL_NODE: "8"

cookbook/client/tinker/megatron/server_config.yaml (after)
# Twinkle Server Configuration - Tinker-Compatible Transformers Backend

# Server protocol type: "tinker" enables the Tinker-compatible API
server_type: tinker

# proxy_location: determines where the HTTP proxy runs.
# "EveryNode" means each Ray node runs its own proxy (good for multi-node).
proxy_location: EveryNode

# HTTP listener settings
http_options:
  host: 0.0.0.0        # Listen on all network interfaces
  port: 9000            # Port number for the server

# Applications: each entry defines a service component deployed on the server
applications:

  # 1. TinkerCompatServer - The central API server
  #    Handles client connections, training run tracking, checkpoint listing.
  - name: server
    route_prefix: /api/v1          # API endpoint prefix (Tinker-compatible)
    import_path: server            # Python module to import
    args:

    deployments:
      - name: TinkerCompatServer
        autoscaling_config:
          min_replicas: 1                # Minimum number of replicas
          max_replicas: 1                # Maximum number of replicas
          target_ongoing_requests: 128   # Target concurrent requests per replica
        ray_actor_options:
          num_cpus: 0.1                  # CPU resources allocated to this actor
          runtime_env:
            env_vars:
              TWINKLE_TRUST_REMOTE_CODE: "0"

  # 3. Sampler Service - Runs inference / sampling using vLLM engine
  #    Used for generating text from the model (e.g., evaluating LoRA results).
  - name: sampler-Qwen3-30B-A3B-Instruct-2507
    route_prefix: /api/v1/sampler/Qwen/Qwen3-30B-A3B-Instruct-2507
    import_path: sampler
    args:
      model_id: "ms://Qwen/Qwen3-30B-A3B-Instruct-2507"   # ModelScope model identifier
      nproc_per_node: 4               # Number of GPU processes per node
      sampler_type: vllm              # Inference engine: 'vllm' (fast) or 'torch' (TorchSampler)
      engine_args:                    # vLLM engine-specific settings
        max_model_len: 16000           # Maximum sequence length the engine supports
        gpu_memory_utilization: 0.85   # Fraction of GPU memory to use (0.0-1.0)
        enable_lora: true             # Allow loading LoRA adapters during inference
        max_loras: 5                  # Max allowed loras working on vLLM at the same time
      device_group:                   # Logical device group for the sampler
        name: sampler
        gpus_per_worker: 1
        ranks: 4                   # GPU rank indices to use
        device_type: cuda
      device_mesh:
        device_type: cuda
        dp_size: 4
      queue_config:
        rps_limit: 20                               # Max requests per second
        tps_limit: 16000                            # Max tokens per second
    deployments:
      - name: SamplerManagement
        autoscaling_config:
          min_replicas: 1
          max_replicas: 1
          target_ongoing_requests: 16
        ray_actor_options:
          num_cpus: 0.1
          runtime_env:
            env_vars:
              TWINKLE_TRUST_REMOTE_CODE: "0"

  # 2. Model Service (commented out) - Would host the base model for training.
  #    Uncomment and configure if you need a training model worker.
  - name: models-Qwen3-30B-A3B-Instruct-2507
    route_prefix: /api/v1/model/Qwen/Qwen3-30B-A3B-Instruct-2507
    import_path: model
    args:
      use_megatron: true                          # Use HuggingFace Transformers backend
      model_id: "ms://Qwen/Qwen3-30B-A3B-Instruct-2507" # ModelScope model identifier
      max_length: 16000                           # model max length
      max_loras: 5                                # model max loras
      nproc_per_node: 4                           # Number of GPU processes per node
      device_group:
        name: model
        ranks: 4       # GPU rank indices
        device_type: cuda
      device_mesh:
        device_type: cuda
        dp_size: 4
        ep_size: 2

      queue_config:
        rps_limit: 20                               # Max requests per second
        tps_limit: 16000                            # Max tokens per second
      adapter_config:
        per_token_adapter_limit: 3                # Max concurrent LoRA adapters
        adapter_timeout: 30                       # Seconds before idle adapter unload
        adapter_max_lifetime: 36000               # Maximum lifetime of an adapter in seconds (e.g., 10 hours)
    deployments:
      - name: ModelManagement
        autoscaling_config:
          min_replicas: 1
          max_replicas: 1
          target_ongoing_requests: 8
        ray_actor_options:
          num_cpus: 0.1
          runtime_env:
            env_vars:
              TWINKLE_TRUST_REMOTE_CODE: "0"

cookbook/client/tinker/megatron/server_config.yaml (diff)
@@ -33,7 +33,6 @@ applications:
           runtime_env:
             env_vars:
               TWINKLE_TRUST_REMOTE_CODE: "0"
-              DEVICE_COUNT_PER_PHYSICAL_NODE: "8"
 
   # 3. Sampler Service - Runs inference / sampling using vLLM engine
   #    Used for generating text from the model (e.g., evaluating LoRA results).
@@ -52,7 +51,7 @@ applications:
       device_group:                   # Logical device group for the sampler
         name: sampler
         gpus_per_worker: 1
-        ranks: [0,1,2,3]                    # GPU rank indices to use
+        ranks: 4                   # GPU rank indices to use
         device_type: cuda
       device_mesh:
         device_type: cuda
@@ -71,7 +70,6 @@ applications:
           runtime_env:
             env_vars:
               TWINKLE_TRUST_REMOTE_CODE: "0"
-              DEVICE_COUNT_PER_PHYSICAL_NODE: "8"
 
   # 2. Model Service (commented out) - Would host the base model for training.
   #    Uncomment and configure if you need a training model worker.
@@ -86,7 +84,7 @@ applications:
       nproc_per_node: 4                           # Number of GPU processes per node
       device_group:
         name: model
-        ranks: [4,5,6,7]                              # GPU rank indices
+        ranks: 4       # GPU rank indices
         device_type: cuda
       device_mesh:
         device_type: cuda
@@ -111,4 +109,3 @@ applications:
           runtime_env:
             env_vars:
               TWINKLE_TRUST_REMOTE_CODE: "0"
-              DEVICE_COUNT_PER_PHYSICAL_NODE: "8"
